<div class="image">
    <div class="cover-container">
      <div class="cover-text">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Registration Page</title>
    <div class="registration-box">
        <h2>Return</h2>
        <form id="returnForm">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input type="number" class="form-control" id="order number" placeholder="Order number" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          
          <div class="form-group">
            <input type="date" class="form-control" id="date of order received" required>
          </div>
          <div class="form-group">
            <select class="form-control" id="return" required>
              <option value="" disabled selected>Reason for Return</option>
              <option value="damaged">Damaged</option>
              <option value="received the wrong">Received the wrong</option>
              <option value="not satisfied">Not Satisfied</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary" onclick="submitReturn()">Submit</button>
        </form></div>
    
    </div>
    </div>
    </div>