<div class="row mt-4" style="max-height: 550px; overflow-y: auto;">
    <div id=leftdiv>
        <img src='/assets/kid.jpeg' height=200px width=200px>
        <h3></h3>
        <p>GIRLS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>IN STOCK</p>
        <p>MRP:2190</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=middiv>
        <img src='/assets/kid1.jpeg' height=200px width=200px>
        <h3></h3>
        <p>GIRLS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>ONLY FEW LEFT</p>
        <p>MRP:950</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=leftdiv>
        <img src='/assets/kid3.jpeg' height=200px width=200px>
        <h3></h3>
        <p>BOYS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>IN STOCK</p>
        <p>MRP:2050</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=leftdiv>
        <img src='/assets/kid4.jpeg' height=200px width=200px>
        <h3></h3>
        <p>BOYS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>IN STOCK</p>
        <p>MRP:1550</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=middiv>
        <img src='/assets/kid5.jpeg' height=200px width=200px>
        <h3></h3>
        <p>BOYS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>ONLY FEW LEFT</p>
        <p>MRP:1050</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=rightdiv>
        <img src='/assets/kid2.jpeg' height=200px width=200px>
        <h3></h3>
        <p>GIRLS FASHION</p>
        <p>Suitable for 6-12</p>
        <p>IN STOCK</p>
        <p>MRP:850</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
    </div>
    