#leftdiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:30px;
margin-left:30px;
padding:10px;
border: 1px solid black;
color:black;
text-align:center;
}
#middiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:30px;
margin-left:30px;
padding:10px;
border: 1px solid black;
color:black;
text-align:center;
}
#rightdiv
{
float:left;
height:400px;
width:25%;
margin-top:30px;
margin-right:20px;
margin-left:30px;
padding:10px;
border: 1px solid black;
color:black;
text-align:center;
}