<div class="image">
    <div class="cover-container">
      <div class="cover-text">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Feedback Page</title>
    <div class="feedback-box">
        <h2>Feedback</h2>
        <form id="FeedbackForm">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          
          <div class="form-group">
            <select class="form-control" id="Feedback Type" required>
              <option value="" disabled selected>Select Feedback Type</option>
              <option value="compliment">Compliment</option>
              <option value="suggestion">Suggestion</option>
              <option value="complaint">Complaint</option>
            </select>
          </div>
          <div class="form-group">
            <input type="feedback" class="form-control" id="feedback" placeholder="Enter your Feedback" required>
          </div>
          <button type="button" class="btn btn-primary" onclick="submitRegistration()">Submit</button>
        </form></div>
    
    </div>
    </div>
    </div>
