<div class="row mt-4" style="max-height: 550px; overflow-y: auto;">
    <div id=leftdiv>
        <img src='/assets/women.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p>SUMMER FROCK</p>
        <p>IN STOCK</p>
        <p>MRP:2190</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=middiv>
        <img src='/assets/women1.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p>CASUALS</p>
        <p>ONLY FEW LEFT</p>
        <p>MRP:950</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=leftdiv>
        <img src='/assets/women3.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p>OFFICE CASUALS</p>
        <p>IN STOCK</p>
        <p>MRP:2050</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=leftdiv>
        <img src='/assets/women4.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p>FORMALS</p>
        <p>IN STOCK</p>
        <p>MRP:1550</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=middiv>
        <img src='/assets/women5.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p>FORMALS</p>
        <p>ONLY FEW LEFT</p>
        <p>MRP:1050</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
        
        <div id=rightdiv>
        <img src='/assets/women2.jpeg' height=200px width=200px>
        <h3></h3>
        <p>WOMEN FASHION</p>
        <p> CASUALS</p>
        <p>IN STOCK</p>
        <p>MRP:850</p>
        <button>BUY NOW</button>
        <button>ADD TO CART</button>
        </div>
    </div>