<div class="image">
    <div class="cover-container">
      <div class="cover-text">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Registration Page</title>
    <div class="registration-box">
        <h2>Registration</h2>
        <form id="registrationForm">
          <div class="form-group">
            <input type="text" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          
          <div class="form-group">
            <input type="date" class="form-control" id="dob" required>
          </div>
          <div class="form-group">
            <select class="form-control" id="gender" required>
              <option value="" disabled selected>Select Gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
          <button type="button" class="btn btn-primary" onclick="submitRegistration()">Submit</button>
        </form></div>
    
    </div>
    </div>
    </div>
