.navbar{
    background-color: greeen;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0.5rem;
}
.container-fluid.navbar-brand{
    font-weight: bold;
    color: #040504;
    font-size: 24px;
    transition: 0.3s color;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.submit-button{
    background-color: #33A5A8;
    color: #ffff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    margin-right: 10px;
}
.submit-button:hover{
    background-color:aquamarine;
}
.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}
.navbar-toggler:focus,.btn-close:focus{
    box-shadow: none;
    outline: none;
}
.nav-link:hover,.nav-link.active{
    color:black;
}
@media (min-width: 991px){
    nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translex(-50%);
        width: 100%;
        height: 2px;
        background-color: #DF8D0F;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
    body{
        background: url(/assets/main.jpeg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center center;
        background-attachment: fixed;
        padding: 0;
        margin: 0;
    }
    form{
        padding-bottom: 15px;
        padding-right: 10px;
    }
    .dropdown-search{
        border-radius: 10px;
        padding-right: 10px;
        margin-right: 10px;
    }
    .btn{
        border-radius: 15px;
    }
}